{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/detail/detail",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/search/search",
    "pages/checkin/checkin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "摄影机位分享",
    "navigationBarTextStyle": "black",
    "navigationBarShadow": "0 2rpx 8rpx rgba(0, 0, 0, 0.05)",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f8f9fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2196f3",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于帮助您选择精确的拍摄位置"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "componentFramework": "glass-easel",
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ]
}